/* source_URL=style.css.map */

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");
body {
  font-family: "Raleway", "Sans serif";
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
    display: grid;
    align-items: center;
    max-width: 1440px;
    margin: auto;
  }

  .image {
    padding: 0 2rem;
    height: 2.813rem;
    grid-area: logo;

  }

  .navigation {
    display: flex;
    align-items: center;
    grid-area: navbar;

  }

  .navigationLink {
    padding: 2rem;
    font-weight: 500;
    text-align: justify;
    border-top: 3px transparent solid;
    border-bottom: 3px transparent solid;
  }

  .navigationLink[data-active=true] {
    color: #0065FC;
  }

  .navigationLink:hover {
    color: #0065FC;
  }

  .Signup {
    display: flex;
    align-items: center;
    grid-area: button;
    padding: 2rem;
    color: #0065FC;
    font-weight: 600;
  }

  @media screen and (min-width:601px){
    .header {
      grid-template-columns: auto 1fr auto;
      grid-template-areas: "logo . navbar button";
    }

    .navigationLink[data-active=true] {
      border-top: 3px solid #0065FC;
    }
    .navigationLink:hover {
      border-top: 3px solid #0065FC;
    }

  }

  @media screen and (max-width: 600px) {
    .header {
      grid-template-columns: auto 1fr auto;
      grid-template-areas: "logo . button" "navbar navbar navbar";
    }
    .image {
      order: 0;
    }
    .Signup {
      order: 1;
    }
    .navigation {
      order: 2;
    }
    .navigationLink {
      border-top: none;
      border-bottom: 3px solid #F2F2F2;
      width: 50%;
    }
    .navigationLink[data-active=true] {
      border-bottom-color: #0065FC;
    }
    .navigationLink:hover {
      border-bottom-color: #0065FC;
    }
  }

  .principal {
    max-width: 1440px;
    margin: auto;
    padding: 0 2rem;
    box-sizing: border-box;
  }

  .titrePrincipal {
    margin-bottom: 0.5rem;
  }

  .descriptionTitrePrincipal {
    margin-top: 0;
  }

  .rechercheForm {
    display: inline-flex;
    max-width: 100%;
    overflow: auto;
  }

  .rechercheFormIcon {
    background-color: #F2F2F2;
    padding: 1rem 1.25rem;
    border-radius: 1rem 0 0 1rem;
    text-align: center;
  }

  .mapMarker-rechercheFormIcon-icon {
    margin-left: 0.1rem;
  }

  .rechercheFormInput {
    border-right: none;
    border-left: none;
    border-top: #F2F2F2 1px solid;
    border-bottom: #F2F2F2 1px solid;
    padding: 0 1.5rem;
    box-sizing: border-box;
    width: 14rem;
    font-size: 1rem;
    font-weight: bold;
    font-family: "Raleway", "Sans serif";
  }

  .rechercheFormInput::placeholder {
    font-family: "Raleway", "Sans serif";
    font-size: 1rem;
    color: #00000069;
  }

  .rechercheFormSubmitInput {
    background-color: #0065FC;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0 1rem 1rem 0;
    padding: 0 1.5rem;
    font-family: "Raleway", "Sans serif";
    font-size: 1rem;
    cursor: pointer;
  }

  .rechercheFiltres {
    display: flex;
    margin-top: 2rem;
    flex-wrap: wrap;
  }

  .rechercheFiltresTitreSecondaire {
    margin: 0 2rem 1rem 0;
    display: flex;
    align-items: center;
  }

  .rechercheFiltresBis {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    border: 2px solid #d9d9d9;
    border-radius: 2rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition-duration: 0.1s;
    font-weight: bold;
  }

  .rechercheFiltresBis:last-child {
    margin-right: 0;
  }
  .rechercheFiltresBis:hover {
    background-color: #f3f8ff;
    transform: scale(1.015);
  }

  .rechercheFiltresBisIcon {
    background-color: #DEEBFF;
    border-radius: 100%;
    height: 3rem;
    width: 3rem;
    min-height: 3.5rem;
    min-width: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -2px;
  }

  .Money-Icon{
    color : blue;

  }

  .Child-Icon{
    color : blue;

  }

  .Heart-Icon {
    color: blue;
  }

  .Dog-Icon {
    color: blue;
  }

  .rechercheFiltresBisTitre {
    margin: 0 1rem;
  }

  .rechercheResultat {
    display: flex;
    align-items: center;
    margin: 1rem 0 2rem 0;
  }

  .rechercheResultatIcon {
    height: 2rem;
    width: 2rem;
    min-height: 2rem;
    min-width: 2rem;
    border: solid 1px #d9d9d9;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
  }

  .Info-Icon {
    color: #0065FC;
    
  }
  .rechercheResultat-Text {
    margin: 0;
  }

  @media screen and (max-width: 600px) {
    .rechercheForm {
      display: flex;
      width: 100%;
    }
    .rechercheFormInput {
      flex: 1;
    }
    .rechercheFormSubmitInput-text {
      display: none;
    }
    .rechercheFormSubmitInputIcon {
      display: block;
    }
  }

  @media screen and (max-width: 650px) {
    .rechercheFiltresTitreSecondaire {
      width: 100%;
    }
    .rechercheFiltresBis {
      margin-right: 1rem;
    }
  }

  @media screen and (min-width: 601px) {
    .rechercheFormSubmitInput-text {
      display: block;
    }
    .rechercheFormSubmitInputIcon {
      display: none !important;
    }
  }

  .hebergementPopulaire, .hebergementPrincipal {
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding: 2rem;
  }

  .hebergement {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 6fr 3fr;
  }
  .hebergementPrincipal {
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .hebergementPrincipal-First {
    grid-column: 1/-1;
  }

  .hebergementPrincipal-First-Title {
    margin: 0;
  }

  .herbergementPrincipal-Carte {
    background-color: white;
    padding: 0.375rem;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0000002e;
    transition-duration: 0.1s;
    cursor: pointer;
    box-sizing: border-box;
    height: 100%;
  }

  .herbergementPrincipal-Carte:hover {
    transform: scale(1.00);
  }

  .hebergementPrincipal-Carte-Figure {
    margin: 0;
  }

  .hebergementPrincipal-Carte-Figure-Img {
    height: 7rem;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;
  }

  .hebergementPrincipal-Carte-Figure-Caption-Title {
    margin: 0.25rem 0.75rem 0 0.75rem;
  }

  .hebergementPrincipal-Carte-Bis {
    margin: 0.25rem 0.75rem 0.25rem 0.75rem;
  }

  .hebergementPrincipal-Carte-Bis-Prix {
    font-weight: bold;
  }

  .hebergementPrincipal-Carte-Infos{
    margin: 0 0.75rem 0.25rem 0.75rem;
  }

  .hebergementPrincipal-Carte-Infos-icon[data-active=true] {
    color: #0065FC;
  }
  .hebergementPrincipal-Carte-Infos-icon[data-active=false] {
    color: #d9d9d9;
  }

  .hebergementPrincipal-Vue {
    font-weight: bold;
  }

  .hebergementPopulaire {
    display: grid;
    row-gap: 2rem;
    align-items: start;
    grid-template-rows: auto repeat(3, 1fr);
  }

  .hebergementPopulaire-Titre {
    margin: 0;
    display: flex;
    justify-content: space-between;
  }

  .hhebergementPopulaire-Contenu {
    display: flex;
    align-items: stretch;
    height: 100%;
    overflow: auto;
  }

  .hebergementPopulaire-Contenu-Img {
    position: relative;
    min-height: 100%;
    width: 25%;
    min-width: 35%;
    max-width: 35%;
    
  }

  .hebergementPopulaire-Contenu-Img-Bis {
    position: relative;
    border-radius: 1rem 0 0 1rem;
    min-height: 100%;
    width: 25%;
    min-width: 35%;
    max-width: 35%;
    object-fit: fill;
  
  }

  .hebergementPopulaireContener {
    display: flex;
    flex-direction: column;
  }

  .hebergementPrincipal-Populaire-Content {
    flex: 1;
  }

  .hebergementPopulairehebergementPrincipal-Carte{
    height: 8.75rem;

  }

  @media (max-width: 1440px) {
    .hebergement {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
    .hebergementPopulaire {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto 10rem;
      column-gap: 2rem;
      grid-row-start: 1;
    }
    .hebergementPopulaire-Titre {
      grid-column: 1/-1;
    }
  }

  @media (min-width: 925px) {
    .hebergementPrincipal {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 925px) and (min-width: 650px) {
    .hebergementPrincipal {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 650px) {
    .hebergementPrincipal {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 1000px) {
    .hebergementPopulaire {
      grid-template-columns: 1fr;
      grid-template-rows: auto repeat(3, 9rem);
    }
  }

  .activites {
    display: grid;
    column-gap: 2rem;
    margin: 4rem 0;
  }

  .activites-Titre {
    grid-column: 1/-1;
  }

  .activites-Carte {
    box-shadow: 0 0 20px #0000002e;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition-duration: 0.1s;
  }

  .activites-Carte:hover {
    transform: scale(1.01);
  }

  .activites-Carte-Img {
    position: relative;
    flex: 1;
  }

  .activites-Carte-Img-Bis {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .activites-Carte-Titre {
    margin: 1.2rem 1.5rem;
  }

  @media (min-width: 1100px) {
    .activites {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
    }
    .Carte1 {
      grid-row: 2/7;
      grid-column: 1/2;
    }
    .Carte2 {
      grid-column: 2/3;
      grid-row: 2/5;
    }
    .Carte3 {
      grid-column: 3/4;
      grid-row: 2/7;
    }
    .Carte4 {
      grid-column: 4/5;
      grid-row: 2/3;
    }
    .Carte5 {
      grid-column: 2/3;
      grid-row: 6/7;
    }
   .Carte6 {
      grid-column: 4/5;
      grid-row: 4/7;
    }
  }

  @media (max-width: 1100px) {
    .activites {
      row-gap: 2rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto 12rem 12rem;
    }
  }
  @media (max-width: 925px) {
    .activites {
      row-gap: 2rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto 12rem 12rem 12rem;
    }
  }
  @media (max-width: 650px) {
    .activites {
      row-gap: 2rem;
      grid-template-columns: 1fr;
      grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
    }
  }

  .pied-Page {
    background-color: #F2F2F2;
    width: 100%;
  }

  .pied-rubrique-footer {
    display: flex;
    max-width: 100%;
    width: 1440px;
    margin: auto;
    padding: 0 2rem;
    box-sizing: border-box;
  }

  .pied-rubrique-footer-bis {
    width: 30%;
    padding: 2rem 2rem;
  }

  .pied-rubrique-footer-bis-titre-link {
    display: block;
    margin: 1rem 0;
  }

  .pied-rubrique-footer-bis-titre-link:hover {
    text-decoration: underline;
  }

  @media (max-width: 750px) {
    .pied-rubrique-footer {
      flex-direction: column;
      padding: 2rem;
    }
    .pied-rubrique-footer-bis {
      width: 100%;
      padding: 0;
      margin: 1rem 0;
    }
    .pied-rubrique-footer-bis:first-child {
      margin-top: 0;
    }
    .pied-rubrique-footer-bis:last-child {
      margin-bottom: 0;
    }
    .pied-rubrique-footer-bis-titre {
      margin: 0;
    }
    .pied-rubrique-footer-bis-titre-link:last-child {
      margin-bottom: 0;
    }
  }

  /* source_URL=style.css.map */
