<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Reservia</title>
<link rel="icon" type="image/png" href="img/Reservia@3x.png" />
<link rel="stylesheet" href="css/style.css">
<script src="https://kit.fontawesome.com/406da18a0b.js" crossorigin="anonymous" defer ></script>
</head>
<body>

 <!--ENTETE-->  
<header class="header">
<img class ="image" src="img/Reservia.svg" alt="Reservia">
<nav class="navigation">
<a class="navigationLink" href="#Hebergement" data-active="true">Hébergement</a> 
<a class="navigationLink" href="#Activites">Activités</a>  
</nav>
<a class="Signup" href="#">S'inscrire</a>
</header> 
<!--ENTETE-->

<!--CONTENU PRINCIPAL-->
<main class="principal">

<!--RECHERCHE-->
 <section class="recherche">
 <header class="rechercheHeader">
 <h1 class="titrePrincipal">Trouvez votre hébergement pour des vacances de rêve </h1>
 <p class="descriptionTitrePrincipal">En plein centre ville ou en pleine nature</p>
 </header>

  <form class="rechercheForm" action="recherche.html" method="GET">
   <span class="rechercheFormIcon">
   <i class="fas fa-map-marker-alt rechercheFormIcon-icon"></i>
   </span>
   <input class="rechercheFormInput" type="text" placeholder="Marseille, France" size="1">
   <button class="rechercheFormSubmitInput">
   <span class="rechercheFormSubmitInput-text">Rechercher</span>
   <i class="rechercheFormSubmitInputIcon fas fa-search"></i>
   </button>
   </form>

  <div class="rechercheFiltres">
  <h2 class="rechercheFiltresTitreSecondaire">Filtres</h2>
  <div class="rechercheFiltresBis">
  <div class="rechercheFiltresBisIcon">
  <i class="fas fa-money-bill-wave Money-Icon"></i>
  </div>

  <span class="rechercheFiltresBisTitre">Economique</span>
  </div>
  <div class="rechercheFiltresBis">
  <div class="rechercheFiltresBisIcon">
  <i class="fas fa-child Child-Icon"></i>
  </div>

  <span class="rechercheFiltresBisTitre">Familial</span>
  </div>

  <div class="rechercheFiltresBis">
  <div class="rechercheFiltresBisIcon">
  <i class="fas fa-heart Heart-Icon"></i>
  </div>

  <span class="rechercheFiltresBisTitre">Romantique</span>
  </div>

  <div class="rechercheFiltresBis">
  <div class="rechercheFiltresBisIcon">
  <i class="fas fa-dog Dog-Icon"></i>  
  </div>

  <span class="rechercheFiltresBisTitre">Animaux autorisés</span>
  </div>
  </div>

  <div class="rechercheResultat">
  <div class="rechercheResultatIcon">
  <i class="fas fa-info Info-Icon"></i>  
  </div>
  <p class="rechercheResultat-Text">Plus de 500 logements sont disponibles dans cette ville</p>
  </div>   
 </section> 
 <!--RECHERCHE-->

 <!--HEBERGEMENT-->
 <section class="hebergement" id="hebergement">
 <div class="hebergementPrincipal">

  <header class="hebergementPrincipal-First">
  <h2 class="hebergementPrincipal-First-Title">Hébergement à Marseille</h2>  
  </header>

  <article class="hebergementPrincipal-Carte">
  <a href="#">
  <figure class="hebergementPrincipal-Carte-Figure">
  <img class="hebergementPrincipal-Carte-Figure-Img" src="./img/Hebergement/small/auberge-cannebiere.jpg" alt="Chambre avec un lit superposé avec une fenêtre et vue sur la ville.">
  <figcaption class="hebergementPrincipal-Carte-Figure-Caption">
  <h3 class="hebergementPrincipal-Carte-Figure-Caption-Title">Auberge à la Cannebière</h3>
  </figcaption>
  </figure>

  <p class="hebergementPrincipal-Carte-Bis">Nuit à partir de <strong class="hebergementPrincipal-Carte-Bis-Prix">25 €</strong></p>
  <div class="hebergementPrincipal-Carte-Infos">
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="false"></i>
  </div>
  </a>
  </article>

  <article class="hebergementPrincipal-Carte">
  <a href="#">
  <figure class="hebergementPrincipal-Carte-Figure">
  <img class="hebergementPrincipal-Carte-Figure-Img" src="./img/Hebergement/small/hotel_du_port.jpg" alt="Chambre avec un lit superposé avec une fenêtre et vue sur la ville.">
  <figcaption class="hebergementPrincipal-Carte-Figure-Caption">
  <h3 class="hebergementPrincipal-Carte-Figure-Caption-Title">Hôtel du port</h3>
  </figcaption>
  </figure>

  <p class="hebergementPrincipal-Carte-Bis">Nuit à partir de <strong class="hebergementPrincipal-Carte-Bis-Prix">52 €</strong></p>
  <div class="hebergementPrincipal-Carte-Infos">
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="false"></i>
  </div>
  </a>
  </article>

  <article class="hebergementPrincipal-Carte">
  <a href="#">
  <figure class="hebergementPrincipal-Carte-Figure">
  <img class="hebergementPrincipal-Carte-Figure-Img" src="./img/Hebergement/small/hotel_les_mouettes.jpg" alt="Chambre avec un lit superposé avec une fenêtre et vue sur la ville.">
  <figcaption class="hebergementPrincipal-Carte-Figure-Caption">
  <h3 class="hebergementPrincipal-Carte-Figure-Caption-Title">Hôtel Les mouettes</h3>
  </figcaption>
  </figure>

  <p class="hebergementPrincipal-Carte-Bis">Nuit à partir de <strong class="hebergementPrincipal-Carte-Bis-Prix">76 €</strong></p>
  <div class="hebergementPrincipal-Carte-Infos">
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="false"></i>
  </div>
  </a>
  </article>

  <article class="hebergementPrincipal-Carte">
  <a href="#">
  <figure class="hebergementPrincipal-Carte-Figure">
  <img class="hebergementPrincipal-Carte-Figure-Img" src="./img/Hebergement/small/auberge_mer.jpg" alt="Chambre avec un lit superposé avec une fenêtre et vue sur la ville.">
  <figcaption class="hebergementPrincipal-Carte-Figure-Caption">
  <h3 class="hebergementPrincipal-Carte-Figure-Caption-Title">Auberge de la mer</h3>
  </figcaption>
  </figure>

  <p class="hebergementPrincipal-Carte-Bis">Nuit à partir de <strong class="hebergementPrincipal-Carte-Bis-Prix">46 €</strong></p>
  <div class="hebergementPrincipal-Carte-Infos">
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="false"></i>
  </div>
  </a>
  </article>

  <article class="hebergementPrincipal-Carte">
  <a href="#">
  <figure class="hebergementPrincipal-Carte-Figure">
  <img class="hebergementPrincipal-Carte-Figure-Img" src="./img/Hebergement/small/auberge_le_panier.jpg" alt="Chambre avec un lit superposé avec une fenêtre et vue sur la ville.">
  <figcaption class="hebergementPrincipal-Carte-Figure-Caption">
  <h3 class="hebergementPrincipal-Carte-Figure-Caption-Title">Auberge Le Panier</h3>
  </figcaption>
  </figure>

  <p class="hebergementPrincipal-Carte-Bis">Nuit à partir de <strong class="hebergementPrincipal-Carte-Bis-Prix">23 €</strong></p>
  <div class="hebergementPrincipal-Carte-Infos">
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="false"></i>
  </div>
  </a>
  </article>

  <article class="hebergementPrincipal-Carte">
  <a href="#">
  <figure class="hebergementPrincipal-Carte-Figure">
  <img class="hebergementPrincipal-Carte-Figure-Img" src="./img/Hebergement/small/hotel_chez_amina.jpg" alt="Chambre avec un lit superposé avec une fenêtre et vue sur la ville.">
  <figcaption class="hebergementPrincipal-Carte-Figure-Caption">
  <h3 class="hebergementPrincipal-Carte-Figure-Caption-Title">Hôtel chez Amina</h3>
  </figcaption>
  </figure>

  <p class="hebergementPrincipal-Carte-Bis">Nuit à partir de <strong class="hebergementPrincipal-Carte-Bis-Prix">96 €</strong></p>
  <div class="hebergementPrincipal-Carte-Infos">
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="false"></i>
  </div>
  </a>
  </article>

  <a class="hebergementPrincipal-Vue" href="#">Afficher plus</a>    
  </div>

  <aside class="hebergementPopulaire">
  <h2 class="hebergementPopulaire-Titre">Les plus populaire
  <i class="fas fa-chart-line"></i>
  </h2>

  <article class="hebergementPrincipal-Carte hebergementPopulaire-Carte">
  <a class="hebergementPopulaire-Contenu" href="#">
  <div class="hebergementPopulaire-Contenu-Img">
  <img class="hebergementPopulaire-Contenu-Img-Bis" src="./img/Hebergement/small/hotel_soleil_matin.jpg"
  alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville.">
  </div>
  
  <div class="hebergementPopulaireContener">
  <h3 class="hebergementPrincipal-Carte-Figure-Caption-Title">Hôtel Le Soleil du matin</h3>
  <p class="hebergementPrincipal-Carte-Bis">Nuit à partir de <strong class="hebergementPrincipal-Carte-Bis-Prix"> 128 €</strong></p>
  <div class="hebergementPrincipal-Populaire-Content">   
  </div>

  <div class="hebergementPrincipal-Carte-Infos">
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
  <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="false"></i> 
  </div>
  </div>
  </a>
  </article>

  <article class="hebergementPrincipal-Carte hebergementPopulaire-Carte">
  <a class="hebergementPopulaire-Contenu" href="#">
  <div class="hebergementPopulaire-Contenu-Img">
  <img class="hebergementPopulaire-Contenu-Img-Bis" src="./img/Hebergement/small/chambre_hote.jpg"
    alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville.">    
  </div>
   
  <div class="hebergementPopulaireContener">
  <h3 class="hebergementPrincipal-Carte-Figure-Caption-Title">Au coeur de l'eau Chambres d'hôtes</h3>
  <p class="hebergementPrincipal-Carte-Bis">Nuit à partir de <strong class="hebergementPrincipal-Carte-Bis-Prix"> 71 €</strong></p>
  <div class="hebergementPrincipal-Populaire-Content">   
  </div>

   <div class="hebergementPrincipal-Carte-Infos">
   <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
   <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
   <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
   <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
   <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="false"></i> 
   </div>
   </div>
   </a>
   </article>

   <article class="hebergementPrincipal-Carte hebergementPopulaire-Carte">
   <a class="hebergementPopulaire-Contenu" href="#">
   <div class="hebergementPopulaire-Contenu-Img">
   <img class="hebergementPopulaire-Contenu-Img-Bis" src="./img/Hebergement/small/hotel_tout_bleu_et_blanc.jpg"
      alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville.">    
    </div>
     
   <div class="hebergementPopulaireContener">
   <h3 class="hebergementPrincipal-Carte-Figure-Caption-Title">Hôtel Tout bleu et Blanc</h3>
   <p class="hebergementPrincipal-Carte-Bis">Nuit à partir de <strong class="hebergementPrincipal-Carte-Bis-Prix"> 68 €</strong></p>
   <div class="hebergementPrincipal-Populaire-Content">   
   </div>
  
    <div class="hebergementPrincipal-Carte-Infos">
    <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
    <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
    <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
    <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="true"></i>
    <i class="fas fa-star hebergementPrincipal-Carte-Infos-icon" data-active="false"></i> 
    </div>
    </div>
    </a>
    </article>
    </aside>
    </section>
    <!--HEBERGEMENT-->

    <!--ACTIVITES-->
    <section class="activites" id="activites">
    <h2 class="activites-Titre">Activités à Marseille</h2>

    <a href="#" class="activites-Carte Carte1">
    <div class="activites-Carte-Img">
     <img class="activites-Carte-Img-Bis" src="./img/Activites/medium/vieux_port.jpg" alt="Un port de plaisance remplis de bateau en premier plan avec une ville dans le second plan">
    </div>
    <h3 class="activites-Carte-Titre">Vieux Port</h3>
    </a>

    <a href="#" class="activites-Carte Carte2">
    <div class="activites-Carte-Img">
    <img class="activites-Carte-Img-Bis" src="./img/Activites/small/fort_de_pomegues.jpg" alt="Desert rocailleux beige avec un fort elle aussi beige un peu plus loin dans l'image">
    </div>
    <h3 class="activites-Carte-Titre">Fort de Pomègues</h3>
    </a>

    <a href="#" class="activites-Carte Carte3">
    <div class="activites-Carte-Img">
    <img class="activites-Carte-Img-Bis" src="./img/Activites/medium/parc_national_calanques.jpg" alt="Paysage mélengeant roche et verdure en premier plan et une grande mer bleu en second plan">
    </div>
    <h3 class="activites-Carte-Titre">Parc National des Calanques</h3>
    </a>

    <a href="#" class="activites-Carte Carte4">
    <div class="activites-Carte-Img">
    <img class="activites-Carte-Img-Bis" src="./img/Activites/small/notre_dame_garde.jpg" alt="Grande ville assez plate mais doté d'une colline qui mets en valeur un bâtiment, certainement religieux">
    </div>
    <h3 class="activites-Carte-Titre">Notre Dame De La Garde</h3>
    </a>

    <a href="#" class="activites-Carte Carte5">
    <div class="activites-Carte-Img">
    <img class="activites-Carte-Img-Bis" src="./img/Activites/small/ile_frioul.jpg" alt="Longue vue sur terre en premier plan, mer en second plan et ile en troisième plan">
    </div>
    <h3 class="activites-Carte-Titre">ïle du Frioul</h3>
    </a>

    <a href="#" class="activites-Carte Carte6">
    <div class="activites-Carte-Img">
    <img class="activites-Carte-Img-Bis" src="./img/Activites/small/parc_longchamps.jpg" alt="Majestueux batiment au pierres blanches dôté d'une fontaine, tout autant majestueuse">
    </div>
    <h3 class="activites-Carte-Titre">Parc Longchamps</h3>
    </a>
    </section>
    </main>
    <!--ACTIVITES-->
    <!--CONTENU PRINCIPAL-->

    <!--PIED DE PAGE-->
    <footer class="pied-Page">

    <div class="pied-rubrique-footer">
    <div class="pied-rubrique-footer-bis">
    <h3 class="pied-rubrique-footer-bis-titre">A propos</h3>
    <a href="#" class="pied-rubrique-footer-bis-titre-link">Fonctionnement du site</a>
    <a href="#" class="pied-rubrique-footer-bis-titre-link">Conditions générales de vente</a>
    <a href="#" class="pied-rubrique-footer-bis-titre-link">Données et confidentialités</a>
    </div>

    <div class="pied-rubrique-footer-bis">
    <h3 class="pied-rubrique-footer-bis-titre">Nos hébergements</h3>
    <a href="#" class="pied-rubrique-footer-bis-titre-link">Charte qualité</a>
    <a href="#" class="pied-rubrique-footer-bis-titre-link">Soumettre votre hôtel</a>
    </div>

    <div class="pied-rubrique-footer-bis">
    <h3 class="pied-rubrique-footer-bis-titre">Assistance</h3>
    <a href="#" class="pied-rubrique-footer-bis-titre-link">Centre d'aide</a>
    <a href="#" class="pied-rubrique-footer-bis-titre-link">Nous contacter</a>
    </div>
    </div>
    </footer>
    </body>
    </html>
